{
  "name": "resend-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Resend API - email sending, templates, broadcasts, contacts",
  "type": "module",
  "bin": {
    "resend-mcp-server": "resend-mcp-server.js"
  },
  "main": "resend-mcp-server.js",
  "scripts": {
    "start": "node resend-mcp-server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "keywords": ["mcp", "resend", "email", "modelcontextprotocol"],
  "license": "MIT"
}
